{
  "expo": {
    "name": "엄냉관",
    "slug": "olive-fresh",
    "version": "0.1.0",
    "scheme": "olivefresh",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F1F8E9"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "음식 사진을 촬영해 냉장고에 등록하기 위해 카메라를 사용합니다.",
        "NSPhotoLibraryUsageDescription": "갤러리의 음식 사진을 등록하기 위해 사진 접근이 필요합니다."
      }
    },
    "android": {
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
