{
  "name": "umnaeng-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/camera": "^8.2.3",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.4",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.2",
    "vite": "^6.3.6"
  }
}
